Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2023
Var
// Seção de Declarações das variáveis 
usuario: caractere
senha:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o usuário: ")
leia (usuario)
escreval ("Digite a senha: ")
leia (senha)
limpatela

SE (usuario="Bagunceira") E (senha = 123) ENTAO
 escreval ("Acesso Permitido")
  SENAO
   escreval ("Acesso Negado")
    FIMSE
Fimalgoritmo